spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=12345
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/dev_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot2017itis@gmail.com
spring.mail.password=itis2017


logging.level.org.springframework.web=ERROR
logging.level.ru.itis=TRACE
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/home/dev/logs/application.log

server.port=8082